<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Scott</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<title>John Boyd Tribute Page</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<!-- <link rel="stylesheet" href="new 8.css"> -->
		<link href="http://fonts.googleapis.com/css?family=Gravitas+One" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
			</script>
		<![endif]-->
	</head>
	<body>
		<header>
			<nav id="navbar">
			<ul id="test">
				<li><button><a href="#biography">Biography</a></button></li>
				<li><button><a href="#links">Links</a></button></li>
				<li><button><a href="#bibliography">Bibliography</a></button></li>
				<li><button><a href="#oodaLoop">The OODA Loop</a></button></li>
			</ul>
			</nav>
			<h1 id="title">John Boyd, American Strategist</h1>
		</header>
		
		<div id="main">
		
		<div id="biography">
			<h2 id="tribute-info">Who was John Boyd?</h2>
            <a href="#navbar">Return to top</a><br>
				<article class="biography">
				
					<div id="bioPara1">
					<p>John Boyd was a fighter pilot and one of the greatest strategists in history.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

					<div id="img-div">
						<img src="http://images.huffingtonpost.com/2013-06-13-JohnBoyd_Pilot.jpg" alt="Image of John Boyd" id="image">
						<figcaption id="img-caption">John Boyd 1927 - 1997</figcaption>
					</div>


					<div id="bioPara2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

        
				</article>
		</div>
	
			<div id="additional">
				<div id="links">
					<h2>Links</h2>
					<a href="#navbar">Return to top</a>
					<ul class="linkage">
						<li><a href="https://slightlyeastofnew.com/" target="_blank">Chet Richards (a foremost Boyd scholar)</a></li>
						<li><a href="http://dnipogo.org/john-r-boyd/" id="tribute-link" target="_blank">DNI (Boyd's briefings in pdf format)</a></li>
						<li><a href="https://www.amazon.com/dp/B000FA5UEG/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1" target="_blank">Excellent biography by Robert Coram</a></li>
					</ul>
				</div>
				<div id="bibliography">
					<h2>Bibliography</h2>
          <a href="#navbar">Return to top</a>
					<ul class="biblio">
						<li><a href="http://www.dnipogo.org/boyd/pdf/poc.pdf" target="_blank">Patterns of Conflict</a></li>
						<li><a href="http://www.dnipogo.org/boyd/pdf/strategy.pdf" target="_blank">Strategic Game of ? and ?</a></li>
						<li><a href="http://pogoarchives.org/m/dni/john_boyd_compendium/essence_of_winning_losing.pdf" target="_blank">The Essance of Winning and Losing</a></li>
						<li><a href="http://pogoarchives.org/m/dni/john_boyd_compendium/destruction_and_creation.pdf" target="_blank">Patterns of Conflict</a></li>
						<li><a href="http://www.dnipogo.org/boyd/pdf/fast_transients.pdf" target="_blank">Fast Transients</a></li>
					</ul>
				</div>
			</div>
	
		<section id="chronology">
      <h2>Chronology</h2>
			<a href="#navbar">Return to top</a>
		  <ul>
        <li><span class="year">1927:</span> Born in Erie, Pennsylvania</li>
        <li><span class="year">1944:</span> Enlisted in the Army Air Corps, a junior in high school</li>
        <li><span class="year">1951:</span> Enlists in U.S. Air Force</li>
        <li><span class="year">1953:</span> F86 pilot in Korea</li>
        <li><span class="year">1975:</span> Retires from Air Force</li>
        <li><span class="year">1997:</span> Died, buried in Arlington Cemetery with full military honors</li>
      </ul>
    </section>
	
		<section id="oodaLoop">
			<h2>The OODA Loop</h2>
			<div>
				<figure>
					<img src="https://infogalactic.com/w/images/3/3a/OODA.Boyd.svg" alt="Diagram of OODA Loop" class="oodaImg">
					<figcaption>The OODA Loop</figcaption>
				</figure>
			</div>
			<article>
				<a href="#navbar">Return to top</a>
				<p>Info about OODA loop will go here</p>
				
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
			</article>
		</section>
		

		</div>
		<footer>
			<address>
				&copy; 2017 Scott McWilliams
			</address>
		</footer>
  </body>
</html>
  <script src='https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

  
</body>
</html>
